Updater.xaml

<Window x:Class="Cucubany.Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Cucubany"
        mc:Ignorable="d"
        Title="Paramètres"
        Icon="Resources/favico.ico"
        Height="450"
        Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="30" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#090909" Opacity="0.975"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Width="100" Height="100">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/favico.png" />
                    </Border.Background>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" Margin="20">
                <Grid>
                    <Image Width="100" Height="100" gif:ImageBehavior.AnimatedSource="Resources/spinner.gif"/>
                </Grid>
                <TextBlock Foreground="#BFE381" Text="Mise à jour en cours de cucubany..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontFamily="Open Sans" FontSize="20">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0.2" Duration="0:0:1"
                                                     AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
